<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Software Engineering Interests | Reynald Valera | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/ReynaldValera.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Reynald Valera | Professional Portfolio">
    <meta property="og:url" content="https://ReynaldValear.github.io/essays/SoftwareEngineeringInterests.html">
    <meta property="og:title" content="Software Engineering Interests | Reynald Valera | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/ReynaldValera.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Software Engineering Interests | Reynald Valera | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Reynald Valera</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Software Engineering Interests</h1>
  <span class="date">29 Aug 2023</span>
  <hr>
  <p>My interests in software engineering is learning the thinking process to solve problems using code. I want to be able to look at a problem and be able to fix the problem using code I’ve been using. Being able to understand the code better is what interests me to learn more about software engineering.</p>

<p>I’ve also been relearning an old coding language that I started learning back in high school. That’s exactly how I got started learning code, it was through my high school classes. I was first introduced to Javascript, CSS, and HTML. It’s nice to come back to learn this language again.</p>

<p>I’ve always wished to have more confidence in programming and hope that I can accomplish that through this course. I want to refine my coding skills more that I can without hesitation start writing code that would work. I also wish to gain the skill to find errors in code faster, or learn how to debug better.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
